# TestTask1

./: README.MD  pom.xml
src/main/java/ua/com/worker4web/mobilife/: Providers.java  TestTask1.java  Worker.java
